*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner[0001].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 3:29 PM
Starting 8/31/14 3:29 PM
Ending 8/31/14 3:29 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0002].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 4:00 PM
Starting 8/31/14 3:30 PM
Ending 8/31/14 3:30 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0003].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 4:00 PM
Starting 8/31/14 4:00 PM
Ending 8/31/14 4:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0004].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 5:00 PM
Starting 8/31/14 5:00 PM
Ending 8/31/14 5:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0005].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 6:00 PM
Starting 8/31/14 7:39 PM
Ending 8/31/14 7:39 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0006].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0001].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 8:00 PM
Starting 8/31/14 8:00 PM
Ending 8/31/14 8:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0007].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0002].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 9:00 PM
Starting 8/31/14 9:00 PM
Ending 8/31/14 9:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0008].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0003].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 10:00 PM
Starting 8/31/14 10:00 PM
Ending 8/31/14 10:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0009].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0004].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 8/31/14 11:00 PM
Starting 8/31/14 11:00 PM
Ending 8/31/14 11:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0010].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0005].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 12:00 AM
Starting 9/1/14 6:24 AM
Ending 9/1/14 6:24 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0011].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0006].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 4:00 PM
Starting 9/1/14 4:00 PM
Ending 9/1/14 4:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0012].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0007].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 5:00 PM
Starting 9/1/14 5:00 PM
Ending 9/1/14 5:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0013].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0008].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 6:00 PM
Starting 9/1/14 6:00 PM
Ending 9/1/14 6:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0014].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0009].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 7:00 PM
Starting 9/1/14 7:00 PM
Ending 9/1/14 7:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0015].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0010].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 8:00 PM
Starting 9/1/14 8:00 PM
Ending 9/1/14 8:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0016].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0011].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 9:00 PM
Starting 9/1/14 9:00 PM
Ending 9/1/14 9:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0017].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0012].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 10:00 PM
Starting 9/1/14 10:00 PM
Ending 9/1/14 10:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0018].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0013].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/1/14 11:00 PM
Starting 9/2/14 7:28 AM
Ending 9/2/14 7:28 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0019].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0014].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/2/14 4:00 PM
Starting 9/3/14 7:53 AM
Ending 9/3/14 7:53 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0020].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0015].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/3/14 4:00 PM
Starting 9/8/14 9:00 AM
Ending 9/8/14 9:00 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0021].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0016].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/8/14 4:00 PM
Starting 9/24/14 7:57 PM
Ending 9/24/14 7:57 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0022].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0017].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/24/14 8:00 PM
Starting 9/24/14 8:00 PM
Ending 9/24/14 8:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0023].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0018].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/24/14 9:00 PM
Starting 9/24/14 9:00 PM
Ending 9/24/14 9:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0024].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0019].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 9/24/14 10:00 PM
Starting 10/4/14 3:04 PM
Ending 10/4/14 3:04 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0025].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0020].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 4:00 PM
Starting 10/4/14 4:00 PM
Ending 10/4/14 4:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0026].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0021].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 5:00 PM
Starting 10/4/14 5:28 PM
Ending 10/4/14 5:28 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0027].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0022].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 6:00 PM
Starting 10/4/14 6:00 PM
Ending 10/4/14 6:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0028].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0023].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 7:00 PM
Starting 10/4/14 7:00 PM
Ending 10/4/14 7:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0029].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0024].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 8:00 PM
Starting 10/4/14 8:00 PM
Ending 10/4/14 8:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0030].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0025].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 9:00 PM
Starting 10/4/14 9:00 PM
Ending 10/4/14 9:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0031].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0026].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 10:00 PM
Starting 10/4/14 10:00 PM
Ending 10/4/14 10:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0032].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0027].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/4/14 11:00 PM
Starting 10/4/14 11:00 PM
Ending 10/4/14 11:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0033].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0028].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/5/14 12:00 AM
Starting 10/5/14 12:00 AM
Ending 10/5/14 12:00 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0034].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0029].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/5/14 4:00 PM
Starting 10/11/14 2:29 PM
Ending 10/11/14 2:29 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0035].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0030].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/11/14 4:00 PM
Starting 10/11/14 5:24 PM
Ending 10/11/14 5:24 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0036].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0031].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/11/14 6:00 PM
Starting 10/11/14 7:24 PM
Ending 10/11/14 7:24 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0037].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0032].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/11/14 8:00 PM
Starting 10/11/14 9:25 PM
Ending 10/11/14 9:25 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0038].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0033].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/11/14 10:00 PM
Starting 10/11/14 11:26 PM
Ending 10/11/14 11:26 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0039].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0034].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/12/14 12:00 AM
Starting 10/12/14 2:32 AM
Ending 10/12/14 2:32 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0040].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0035].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/12/14 4:00 PM
Starting 10/15/14 9:18 AM
Ending 10/15/14 9:18 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0041].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0036].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/15/14 4:00 PM
Starting 10/16/14 10:03 AM
Ending 10/16/14 10:03 AM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0042].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0037].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/16/14 4:00 PM
Starting 10/18/14 12:07 PM
Ending 10/18/14 12:07 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0043].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0038].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 4:00 PM
Starting 10/18/14 4:00 PM
Ending 10/18/14 4:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0044].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0039].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 5:00 PM
Starting 10/18/14 5:00 PM
Ending 10/18/14 5:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0045].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0040].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 6:00 PM
Starting 10/18/14 6:00 PM
Ending 10/18/14 6:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0046].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0041].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 7:00 PM
Starting 10/18/14 7:00 PM
Ending 10/18/14 7:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0047].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0042].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 8:00 PM
Starting 10/18/14 8:00 PM
Ending 10/18/14 8:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0048].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0043].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 9:00 PM
Starting 10/18/14 9:00 PM
Ending 10/18/14 9:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0049].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0044].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 10:00 PM
Starting 10/18/14 10:00 PM
Ending 10/18/14 10:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0050].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0045].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/18/14 11:00 PM
Starting 10/18/14 11:00 PM
Ending 10/18/14 11:00 PM

*** Full Backup
Creating archive : Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0051].4BK
Deleting old archive(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:db backups:Planner[0046].4BK
Attachment(s): 
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DSyncData [NOT FOUND]
	Macintosh HD:Users:kbrooks:Documents:4D_WORKSPACE:Summit_speaker_050814:2014 Summit Pres:Demo DB:Planner.4DIndx [OK]
Scheduled 10/19/14 12:00 AM
Starting 10/19/14 12:00 AM
Ending 10/19/14 12:00 AM

